<div *ngIf="emptyCart" class="emptyCart">
    <div >
        <h2>Cart is empty</h2>
        <button class="btn btn-info" [routerLink]="['../home']" routerLinkActive="active">
            Add items
        </button>
    </div>

</div>


<div *ngFor="let cartItem of cartItems" class="container row mt-3">
    <div class="card col-12 col-md-6">
        <img src={{cartItem.image}} class="" alt="Product">
    </div>

    <div class="col-12 col-md-6 mt-3 ">
        <h5 class=" mb-3"><strong>{{cartItem.title}}</strong></h5>
        <div class="content">
            <p class="">Price: <strong>$ {{cartItem.price}}</strong></p>
            <p class="">Rating: <strong>{{cartItem.rating.rate}} ({{cartItem.rating.count}})</strong></p>
            <p class=""><strong>Description</strong></p>
            <hr>
            <p>{{cartItem.description}}</p>
            <label for="quantity">Quantity: </label>
            <input id="quantity" type="number" class="quantity ms-2" min="1" value={{cartItem.quantity}} (change)="quantity(cartItem.id,$event)">
        </div>
        <button type="button" class="btn btn-success mt-2 me-2" (click)="buyItem(cartItem.id)">Buy Now </button>
        <button type="button" class="btn btn-danger mt-2" (click)="deleteItem(cartItem.id)">Remove from cart </button>
    </div>
    <div *ngIf="cartItemsLength>1">
        <hr>
    </div>
</div>


