.container1{
    width: 75%;
    margin:20px auto 0 auto;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px grey;
}
.paymentInfo p{
    margin: 8px 0;
    padding: 0 14px;
}
.paymentBlock input{
    max-width: 440px;
}
.cvv{
    width:105px
}
.errorBlock{
    color:#da0000;
    font-weight: 600;
}
select{ 
    border-radius: 4px;
    border: 1px solid #ced4da;
}
select:focus{
    box-shadow: 0 0 1px 4px #c2dbfe;
}
.pButtons{
    text-align: center;
}
.image{
    width:100px;
    height: 100px;
}
.amount{
    border-left: 1px solid black;
    padding: 0 0 0 26px;
}