<div class="container1">
    <form class="" [formGroup]="paymentForm" autocomplete="off" (ngSubmit)="onSubmit()">
        <div class="mt-3 mb-5 ">
            <div class="d-flex">
                <div class="me-3">
                    <p>Your Item: </p>
                </div>
                <div>
                    <img  class="image" src={{image}} alt="">
                </div>
                
                <div class="ms-5 amount">
                    <p class="mt-2">Amount: $ {{amount}}</p>
                </div>
            </div>
            
            <p> </p>
        </div>
        <div class="paymentBlock">
            <!-- card Type -->
            <div class="mb-3 row">
                <div class="col-12 col-sm-3">
                    <label >Card Type</label>
                </div>
                <div class="col-12 col-sm-9">
                    <div class="d-flex">
                        <div class="form-check me-4">
                        <input type="radio" id="visa" value="Visa" name="CardType" class="form-check-input" formControlName="CardType">
                        <label for="visa" class="form-check-label">Visa</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="masterCard" value="MasterCard" name="CardType" class="form-check-input" formControlName="CardType">
                        <label for="masterCard" class="form-check-label">MasterCard</label>
                    </div>
                    </div>
                    
                    <div class="errorBlock"
                        *ngIf="paymentForm.controls['CardType'].touched && paymentForm.controls['CardType'].invalid">
                        <div *ngIf="paymentForm.controls['CardType'].hasError('required')">
                            CardType is required
                        </div>
                    </div>
                </div>
            </div>
           <!-- Card number -->
            <div class="mb-3 row">
                <div class="col-12 col-sm-3">
                    <label for="cardNumber">Card Number</label>
                </div>
                <div class="col-12 col-sm-9">
                    <div>
                        <input type="text" class="form-control" formControlName="CardNumber">
                    </div>
                    <div class="errorBlock"
                        *ngIf="paymentForm.controls['CardNumber'].touched && paymentForm.controls['CardNumber'].invalid">
                        <div *ngIf="paymentForm.controls['CardNumber'].hasError('required')">
                            CardNumber is required
                        </div>
                        <div *ngIf="paymentForm.controls['CardNumber'].hasError('pattern')">
                            <div *ngIf="cardClick">
                                Card Number contains 16 digits
                            </div>
                            <div *ngIf="card=='MasterCard'">
                                {{card}} starts with 5 and contains 16 digits 
                            </div>
                            <div *ngIf="card=='Visa'"> 
                                {{card}} starts with 4 and contains 16 digits
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Name on the card -->
            <div class="mb-3 row">
                <div class="col-12 col-sm-3">
                    <label for="cardName">Name on the Card</label>
                </div>
                <div class="col-12 col-sm-9">
                    <div>
                        <input type="text" class="form-control" formControlName="CardName">
                    </div>
                    <div class="errorBlock"
                        *ngIf="paymentForm.controls['CardName'].touched && paymentForm.controls['CardName'].invalid">
                        <div *ngIf="paymentForm.controls['CardName'].hasError('required')">
                            Name on the card is required
                        </div>
                        <div *ngIf="paymentForm.controls['CardName'].hasError('pattern')">
                            Contains only alphabets ,min 6 characters
                        </div>
                    </div>
                </div>
            </div>
            <!-- CVV -->
            <div class="mb-3 row">
                <div class="col-12 col-sm-3">
                    <label for="cardCvv">CVV</label>
                </div>
                <div class="col-12 col-sm-9">
                    <div>
                        <input type="password" class="form-control cvv" formControlName="CardCvv">
                    </div>
                    <div class="errorBlock"
                        *ngIf="paymentForm.controls['CardCvv'].touched && paymentForm.controls['CardCvv'].invalid">
                        <div *ngIf="paymentForm.controls['CardCvv'].hasError('required')">
                            Cvv on the card is required
                        </div>
                        <div *ngIf="paymentForm.controls['CardCvv'].hasError('pattern')">
                            Cvv should be valid 3 digits only 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card expiry date and month -->
            <div class="mb-3 row" formGroupName="ExpiryDate">
                <div class="col-12 col-sm-3">
                    <label for="cardExpiry">Expiry Date</label>
                </div>
                <div class="col-12 col-sm-9" >
                    <div class="d-flex">
                        <div class="me-3">
                            <select  name="expiryMonth" id="expiryMonth" formControlName="expiryMonth" (change)="checkExp()">
                                <option value="null"  disabled="true" selected>Month</option>
                                <option value="{{month}}" *ngFor="let month of months">{{month}}</option>
                            </select>
                        </div>
                        <div >
                            <select  name="expiryYear" id="expiryYear" formControlName="expiryYear" (change)="checkExp()">
                                <option value="null" disabled="true" selected>Year</option>
                                <option value="{{year}}" *ngFor="let year of years">{{year}}</option>
                            </select>
                        </div>
                    </div>
                   <!-- error for month  -->
                    <div class="errorBlock"
                        *ngIf="paymentForm.get('ExpiryDate.expiryMonth')?.touched && paymentForm.get('ExpiryDate.expiryMonth')?.invalid">
                        <div *ngIf="paymentForm.get('ExpiryDate.expiryMonth')?.errors?.required">
                            Please select a month
                        </div>
                    </div> 
                    <!-- expiry for year -->
                    <div class="errorBlock"
                        *ngIf="paymentForm.get('ExpiryDate.expiryYear')?.touched && paymentForm.get('ExpiryDate.expiryYear')?.invalid">
                        <div *ngIf="paymentForm.get('ExpiryDate.expiryYear')?.errors?.required">
                            Please select a Year
                        </div>
                    </div> 
                    <div class="errorBlock" *ngIf="expiryErr">
                        Should not be less than present Month
                    </div> 

                </div>
            </div>
            <div class="pButtons">
                <button type="submit" [disabled]="paymentForm.invalid || disable" id="pay" class="btn btn-primary mt-3 me-3">Pay Now</button>
            </div>
            
        </div>
    </form>
</div>

