<div class="row ps-3">
    <div class="col-3">
        <h2>Filter</h2>
        <hr>
        <div *ngFor="let category of filters">
            <input  type="checkbox" id={{category.category}}  value={{category.category}} (click)="filter($event)">
            <label class="ms-2" for={{category.category}}>{{category.category}}</label>
        </div>
    </div>
    <div class="col-9">
        <div class="container d-flex">
            <div *ngFor="let item of items" class="card">
                <img src={{item.image}} class="card-img-top ms-3" alt="...">
                <div class="card-body">
                    <h5 class="card-title mb-3">{{item.title}}</h5>
                    <div class="content">
                        <p class="card-text">Price: <strong>$ {{item.price}}</strong></p>
                        <p class="card-text">Rating: {{item.rating.rate}}</p>
                        <p class="card-text">Category: {{item.category}}</p>
                    </div>

                </div>
                <div>
                    <button type="button" (click)='addToCart(item.id)'  class="btn btn-primary">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</div>








  
